<!doctype html>
<html lang="en">
<head>
    <title>Admin Dashboard - FEX</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- carousel CSS -->
    <link rel="stylesheet" href="static/assets/css/owl.carousel.min.css">
    <!--header icon CSS -->
    <link rel="icon" href="static/assets/img/fabicon.png">
    <!-- animations CSS -->
    <link rel="stylesheet" href="static/assets/css/animate.min.css">
    <!-- font-awsome CSS -->
    <link rel="stylesheet" href="static/assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
    <!-- mobile menu CSS -->
    <link rel="stylesheet" href="static/assets/css/slicknav.min.css">
    <!--css animation-->
    <link rel="stylesheet" href="static/assets/css/animation.css">
    <!--css animation-->
    <link rel="stylesheet" href="static/assets/css/material-design-iconic-font.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="static/assets/css/style.css">
    <!-- responsive CSS -->
    <link rel="stylesheet" href="static/assets/css/responsive.css">
    <style>
        body {
            background-color: black !important;
        }
        .admin-dashboard-area {
            min-height: 100vh;
            background: #062489;
            padding: 80px 0 50px;
        }
        .dashboard-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }
        .dashboard-header {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }
        .admin-sidebar {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            height: fit-content;
        }
        .admin-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .admin-menu li {
            margin-bottom: 15px;
        }
        .admin-menu a {
            color: #cbe5ff;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .admin-menu a:hover, .admin-menu a.active {
            background: rgba(254, 153, 139, 0.2);
            color: #fff;
        }
        .admin-menu i {
            margin-right: 10px;
            width: 20px;
        }
        .admin-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .admin-stat-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }
        .admin-stat-card.revenue {
            border-left: 4px solid #28a745;
        }
        .admin-stat-card.users {
            border-left: 4px solid #007bff;
        }
        .admin-stat-card.transactions {
            border-left: 4px solid #ffc107;
        }
        .admin-stat-card.pending {
            border-left: 4px solid #dc3545;
        }
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            margin-bottom: 5px;
        }
        .stat-label {
            color: #cbe5ff;
            font-size: 0.9rem;
        }
        .stat-change {
            font-size: 0.8rem;
            margin-top: 5px;
        }
        .stat-increase {
            color: #28a745;
        }
        .stat-decrease {
            color: #dc3545;
        }
        .admin-table {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
        }
        .table {
            color: #fff;
            margin: 0;
        }
        .table th {
            background: rgba(254, 153, 139, 0.2);
            border: none;
            color: #fff;
            font-weight: 600;
        }
        .table td {
            border-color: rgba(255, 255, 255, 0.1);
            background: transparent;
        }
        .status-pending {
            color: #ffc107;
            background: rgba(255, 193, 7, 0.2);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        .status-completed {
            color: #28a745;
            background: rgba(40, 167, 69, 0.2);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        .status-failed {
            color: #dc3545;
            background: rgba(220, 53, 69, 0.2);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        .status-verified {
            color: #28a745;
            background: rgba(40, 167, 69, 0.2);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        .status-unverified {
            color: #dc3545;
            background: rgba(220, 53, 69, 0.2);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        .admin-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .admin-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #dc3545;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            color: #fff;
        }
        .logout-btn {
            color: #dc3545;
            margin-top: 20px;
        }
        .logout-btn:hover {
            background: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }
        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin: 0 2px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .btn-approve {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
            border: 1px solid #28a745;
        }
        .btn-reject {
            background: rgba(220, 53, 69, 0.2);
            color: #dc3545;
            border: 1px solid #dc3545;
        }
        .btn-view {
            background: rgba(0, 123, 255, 0.2);
            color: #007bff;
            border: 1px solid #007bff;
        }
        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            color: #cbe5ff;
        }
        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 10px 15px;
            color: #fff;
            font-size: 14px;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: #fe998b;
            box-shadow: 0 0 0 0.2rem rgba(254, 153, 139, 0.25);
            color: #fff;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <!--header area start-->
    <div class="header-area wow fadeInDown header-absolate" id="nav">
        <div class="container">
            <div class="row">
                <div class="col-4 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-4 col-lg-2">
                    <div class="logo-area">
                        <a href="index.html"><img src="static/assets/img/logo-top.png" alt=""></a>
                    </div>
                </div>
                <div class="col-4 col-lg-8 d-none d-lg-block">
                    <div class="main-menu text-center">
                        <nav>
                            <ul id="slick-nav">
                                <li><a href="#" class="active">Admin Dashboard</a></li>
                                <li><a href="#" onclick="showAdminSection('users')">Users</a></li>
                                <li><a href="#" onclick="showAdminSection('transactions')">Transactions</a></li>
                                <li><a href="#" onclick="showAdminSection('giftcards')">Gift Cards</a></li>
                                <li><a href="#" onclick="showAdminSection('settings')">Settings</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-4 col-lg-2 text-right">
                    <a href="login.html" class="logibtn gradient-btn">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <!--header area end-->

    <!--admin dashboard area start-->
    <div class="admin-dashboard-area wow fadeInUp">
        <div class="container-fluid">
            <div class="row">
                <!-- Admin Sidebar -->
                <div class="col-lg-3">
                    <div class="admin-sidebar">
                        <div class="admin-info">
                            <div class="admin-avatar">
                                <i class="fa fa-user-shield"></i>
                            </div>
                            <div>
                                <h5 style="color: #fff; margin: 0;">Admin Panel</h5>
                                <small style="color: #cbe5ff;">System Administrator</small>
                            </div>
                        </div>
                        <ul class="admin-menu">
                            <li><a href="#" class="active" onclick="showAdminSection('dashboard')"><i class="fa fa-dashboard"></i>Dashboard</a></li>
                            <li><a href="#" onclick="showAdminSection('users')"><i class="fa fa-users"></i>User Management</a></li>
                            <li><a href="#" onclick="showAdminSection('transactions')"><i class="fa fa-exchange"></i>Transactions</a></li>
                            <li><a href="#" onclick="showAdminSection('giftcards')"><i class="fa fa-gift"></i>Gift Cards</a></li>
                            <li><a href="#" onclick="showAdminSection('rates')"><i class="fa fa-line-chart"></i>Exchange Rates</a></li>
                            <li><a href="#" onclick="showAdminSection('reports')"><i class="fa fa-bar-chart"></i>Reports</a></li>
                            <li><a href="#" onclick="showAdminSection('settings')"><i class="fa fa-cog"></i>Settings</a></li>
                            <li><a href="#" onclick="showAdminSection('support')"><i class="fa fa-support"></i>Support Tickets</a></li>
                            <li><a href="login.html" class="logout-btn"><i class="fa fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Main Admin Content -->
                <div class="col-lg-9">
                    <!-- Admin Dashboard Section -->
                    <div id="admin-dashboard-section" class="admin-section">
                        <div class="dashboard-header">
                            <h1 style="color: #fff; margin: 0;">FEX Admin Dashboard</h1>
                            <p style="color: #cbe5ff; margin: 10px 0 0 0;">Monitor and manage your cryptocurrency trading platform.</p>
                        </div>

                        <!-- Admin Stats Grid -->
                        <div class="admin-stats-grid">
                            <div class="admin-stat-card revenue">
                                <div class="stat-value">$284,567</div>
                                <div class="stat-label">Total Revenue</div>
                                <div class="stat-change stat-increase">+12.5% from last month</div>
                            </div>
                            <div class="admin-stat-card users">
                                <div class="stat-value">1,247</div>
                                <div class="stat-label">Total Users</div>
                                <div class="stat-change stat-increase">+8.3% new signups</div>
                            </div>
                            <div class="admin-stat-card transactions">
                                <div class="stat-value">3,456</div>
                                <div class="stat-label">Total Transactions</div>
                                <div class="stat-change stat-increase">+15.7% this week</div>
                            </div>
                            <div class="admin-stat-card pending">
                                <div class="stat-value">23</div>
                                <div class="stat-label">Pending Reviews</div>
                                <div class="stat-change stat-decrease">-5 from yesterday</div>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="row">
                            <div class="col-md-8">
                                <div class="dashboard-card">
                                    <h3 style="color: #fff; margin-bottom: 20px;">Recent Transactions</h3>
                                    <div class="admin-table">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>User</th>
                                                    <th>Type</th>
                                                    <th>Amount</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>john.doe@email.com</td>
                                                    <td>Buy Bitcoin</td>
                                                    <td>$1,250.00</td>
                                                    <td><span class="status-completed">Completed</span></td>
                                                    <td><a href="#" class="action-btn btn-view">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>jane.smith@email.com</td>
                                                    <td>Amazon Gift Card</td>
                                                    <td>$500.00</td>
                                                    <td><span class="status-pending">Pending</span></td>
                                                    <td>
                                                        <a href="#" class="action-btn btn-approve">Approve</a>
                                                        <a href="#" class="action-btn btn-reject">Reject</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>mike.wilson@email.com</td>
                                                    <td>Sell Ethereum</td>
                                                    <td>$850.50</td>
                                                    <td><span class="status-completed">Completed</span></td>
                                                    <td><a href="#" class="action-btn btn-view">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>sarah.jones@email.com</td>
                                                    <td>iTunes Gift Card</td>
                                                    <td>$200.00</td>
                                                    <td><span class="status-pending">Pending</span></td>
                                                    <td>
                                                        <a href="#" class="action-btn btn-approve">Approve</a>
                                                        <a href="#" class="action-btn btn-reject">Reject</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="dashboard-card">
                                    <h3 style="color: #fff; margin-bottom: 20px;">System Status</h3>
                                    <div style="margin-bottom: 20px;">
                                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                                            <span style="color: #cbe5ff;">Server Status</span>
                                            <span style="color: #28a745;">Online</span>
                                        </div>
                                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                                            <span style="color: #cbe5ff;">API Status</span>
                                            <span style="color: #28a745;">Active</span>
                                        </div>
                                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                                            <span style="color: #cbe5ff;">Payment Gateway</span>
                                            <span style="color: #28a745;">Connected</span>
                                        </div>
                                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                                            <span style="color: #cbe5ff;">Database</span>
                                            <span style="color: #28a745;">Optimal</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="dashboard-card">
                                    <h3 style="color: #fff; margin-bottom: 20px;">Quick Actions</h3>
                                    <div>
                                        <a href="#" class="gradient-btn" style="width: 100%; margin-bottom: 10px; display: block; text-align: center;">Send Notification</a>
                                        <a href="#" class="gradient-btn" style="width: 100%; margin-bottom: 10px; display: block; text-align: center;">Update Rates</a>
                                        <a href="#" class="gradient-btn" style="width: 100%; display: block; text-align: center;">Generate Report</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- User Management Section -->
                    <div id="admin-users-section" class="admin-section" style="display: none;">
                        <div class="dashboard-header">
                            <h1 style="color: #fff; margin: 0;">User Management</h1>
                            <p style="color: #cbe5ff; margin: 10px 0 0 0;">Manage registered users and their account status.</p>
                        </div>

                        <div class="dashboard-card">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Search users...">
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control">
                                        <option>All Status</option>
                                        <option>Verified</option>
                                        <option>Unverified</option>
                                        <option>Suspended</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="gradient-btn" style="width: 100%;">Export Users</button>
                                </div>
                            </div>
                            <div class="admin-table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Join Date</th>
                                            <th>Status</th>
                                            <th>Balance</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#1001</td>
                                            <td>John Doe</td>
                                            <td>john.doe@email.com</td>
                                            <td>2025-10-15</td>
                                            <td><span class="status-verified">Verified</span></td>
                                            <td>$12,456.78</td>
                                            <td>
                                                <a href="#" class="action-btn btn-view">View</a>
                                                <a href="#" class="action-btn btn-reject">Suspend</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#1002</td>
                                            <td>Jane Smith</td>
                                            <td>jane.smith@email.com</td>
                                            <td>2025-10-20</td>
                                            <td><span class="status-unverified">Unverified</span></td>
                                            <td>$856.32</td>
                                            <td>
                                                <a href="#" class="action-btn btn-view">View</a>
                                                <a href="#" class="action-btn btn-approve">Verify</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#1003</td>
                                            <td>Mike Wilson</td>
                                            <td>mike.wilson@email.com</td>
                                            <td>2025-10-18</td>
                                            <td><span class="status-verified">Verified</span></td>
                                            <td>$3,245.67</td>
                                            <td>
                                                <a href="#" class="action-btn btn-view">View</a>
                                                <a href="#" class="action-btn btn-reject">Suspend</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Transactions Section -->
                    <div id="admin-transactions-section" class="admin-section" style="display: none;">
                        <div class="dashboard-header">
                            <h1 style="color: #fff; margin: 0;">Transaction Management</h1>
                            <p style="color: #cbe5ff; margin: 10px 0 0 0;">Monitor and manage all platform transactions.</p>
                        </div>
                        <div class="dashboard-card">
                            <h3 style="color: #fff; margin-bottom: 20px;">All Transactions</h3>
                            <div class="admin-table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>TX ID</th>
                                            <th>User</th>
                                            <th>Type</th>
                                            <th>Amount</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#TX1001</td>
                                            <td>john.doe@email.com</td>
                                            <td>Buy Bitcoin</td>
                                            <td>$1,250.00</td>
                                            <td>2025-10-31</td>
                                            <td><span class="status-completed">Completed</span></td>
                                            <td><a href="#" class="action-btn btn-view">View Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>#TX1002</td>
                                            <td>jane.smith@email.com</td>
                                            <td>Amazon Gift Card</td>
                                            <td>$500.00</td>
                                            <td>2025-10-31</td>
                                            <td><span class="status-pending">Pending</span></td>
                                            <td>
                                                <a href="#" class="action-btn btn-view">View</a>
                                                <a href="#" class="action-btn btn-approve">Approve</a>
                                                <a href="#" class="action-btn btn-reject">Reject</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Gift Cards Section -->
                    <div id="admin-giftcards-section" class="admin-section" style="display: none;">
                        <div class="dashboard-header">
                            <h1 style="color: #fff; margin: 0;">Gift Card Management</h1>
                            <p style="color: #cbe5ff; margin: 10px 0 0 0;">Review and manage gift card exchange requests.</p>
                        </div>
                        <div class="dashboard-card">
                            <h3 style="color: #fff; margin-bottom: 20px;">Pending Gift Card Reviews</h3>
                            <div class="admin-table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>User</th>
                                            <th>Brand</th>
                                            <th>Value</th>
                                            <th>Rate</th>
                                            <th>Payout</th>
                                            <th>Submitted</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#GC001</td>
                                            <td>jane.smith@email.com</td>
                                            <td>Amazon</td>
                                            <td>$500.00</td>
                                            <td>85%</td>
                                            <td>$425.00</td>
                                            <td>2025-10-31</td>
                                            <td>
                                                <a href="#" class="action-btn btn-view">View Card</a>
                                                <a href="#" class="action-btn btn-approve">Approve</a>
                                                <a href="#" class="action-btn btn-reject">Reject</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#GC002</td>
                                            <td>mike.wilson@email.com</td>
                                            <td>iTunes</td>
                                            <td>$200.00</td>
                                            <td>82%</td>
                                            <td>$164.00</td>
                                            <td>2025-10-31</td>
                                            <td>
                                                <a href="#" class="action-btn btn-view">View Card</a>
                                                <a href="#" class="action-btn btn-approve">Approve</a>
                                                <a href="#" class="action-btn btn-reject">Reject</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Exchange Rates Section -->
                    <div id="admin-rates-section" class="admin-section" style="display: none;">
                        <div class="dashboard-header">
                            <h1 style="color: #fff; margin: 0;">Exchange Rates Management</h1>
                            <p style="color: #cbe5ff; margin: 10px 0 0 0;">Update cryptocurrency and gift card exchange rates.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="dashboard-card">
                                    <h3 style="color: #fff; margin-bottom: 20px;">Cryptocurrency Rates</h3>
                                    <form>
                                        <div class="form-group">
                                            <label style="color: #cbe5ff;">Bitcoin (BTC)</label>
                                            <input type="number" class="form-control" value="67845" step="0.01">
                                        </div>
                                        <div class="form-group">
                                            <label style="color: #cbe5ff;">Ethereum (ETH)</label>
                                            <input type="number" class="form-control" value="2456" step="0.01">
                                        </div>
                                        <div class="form-group">
                                            <label style="color: #cbe5ff;">Tether (USDT)</label>
                                            <input type="number" class="form-control" value="1.00" step="0.01">
                                        </div>
                                        <button type="submit" class="gradient-btn" style="width: 100%;">Update Crypto Rates</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="dashboard-card">
                                    <h3 style="color: #fff; margin-bottom: 20px;">Gift Card Rates</h3>
                                    <form>
                                        <div class="form-group">
                                            <label style="color: #cbe5ff;">Amazon Rate (%)</label>
                                            <input type="number" class="form-control" value="85" min="0" max="100">
                                        </div>
                                        <div class="form-group">
                                            <label style="color: #cbe5ff;">iTunes Rate (%)</label>
                                            <input type="number" class="form-control" value="82" min="0" max="100">
                                        </div>
                                        <div class="form-group">
                                            <label style="color: #cbe5ff;">Google Play Rate (%)</label>
                                            <input type="number" class="form-control" value="80" min="0" max="100">
                                        </div>
                                        <button type="submit" class="gradient-btn" style="width: 100%;">Update Gift Card Rates</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Other sections placeholders -->
                    <div id="admin-reports-section" class="admin-section" style="display: none;">
                        <div class="dashboard-header">
                            <h1 style="color: #fff; margin: 0;">Reports & Analytics</h1>
                            <p style="color: #cbe5ff; margin: 10px 0 0 0;">Generate and view detailed reports.</p>
                        </div>
                        <div class="dashboard-card">
                            <div class="chart-container">
                                <p>Chart visualization would go here<br>Reports section coming soon...</p>
                            </div>
                        </div>
                    </div>

                    <div id="admin-settings-section" class="admin-section" style="display: none;">
                        <div class="dashboard-header">
                            <h1 style="color: #fff; margin: 0;">System Settings</h1>
                            <p style="color: #cbe5ff; margin: 10px 0 0 0;">Configure platform settings and preferences.</p>
                        </div>
                        <div class="dashboard-card">
                            <h3 style="color: #fff; margin-bottom: 20px;">Settings section coming soon...</h3>
                        </div>
                    </div>

                    <div id="admin-support-section" class="admin-section" style="display: none;">
                        <div class="dashboard-header">
                            <h1 style="color: #fff; margin: 0;">Support Tickets</h1>
                            <p style="color: #cbe5ff; margin: 10px 0 0 0;">Manage customer support requests.</p>
                        </div>
                        <div class="dashboard-card">
                            <h3 style="color: #fff; margin-bottom: 20px;">Support tickets section coming soon...</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--admin dashboard area end-->

    <!-- jquery 2.2.4 js-->
    <script src="static/assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js-->
    <script src="static/assets/js/popper.js"></script>
    <!-- wow js-->
    <script src="static/assets/js/wow.min.js"></script>
    <!-- bootstrap js-->
    <script src="static/assets/js/bootstrap.min.js"></script>
    <!--mobile menu js-->
    <script src="static/assets/js/jquery.slicknav.min.js"></script>
    <!-- main js-->
    <script src="static/assets/js/main.js"></script>
    
    <script>
        function showAdminSection(sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.admin-section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById('admin-' + sectionName + '-section').style.display = 'block';
            
            // Update active menu item
            const menuItems = document.querySelectorAll('.admin-menu a');
            menuItems.forEach(item => {
                item.classList.remove('active');
            });
            
            // Find and activate the clicked menu item
            const activeItem = document.querySelector(`.admin-menu a[onclick="showAdminSection('${sectionName}')"]`);
            if (activeItem) {
                activeItem.classList.add('active');
            }
        }
    </script>
</body>
</html>